\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum< 3 \global\curraffilnum=3\relax \fi
\ifnum\curraffilnum< 4 \global\curraffilnum=4\relax \fi
\ifnum\curraffilnum< 5 \global\curraffilnum=5\relax \fi
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\citation{Rasmussen:2006}
\citation{Brewer:2009}
\citation{Kelly:2014}
\citation{Uttley:2005}
\citation{Bond:1987}
\citation{Bond:1999}
\citation{Wandelt:2003}
\citation{Gibson:2012}
\citation{Czekala:2017}
\citation{Evans:2015}
\citation{Ambikasaran:2015}
\citation{Rybicki:1995}
\citation{Rybicki:1995}
\citation{Ambikasaran:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian processes}{2}{section.2}}
\newlabel{sect:gps}{{2}{2}{Gaussian processes}{section.2}{}}
\citation{Nocedal:2006}
\citation{Rybicki:1995}
\citation{Ambikasaran:2015}
\newlabel{eq:gp-likelihood}{{3}{3}{Gaussian processes}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The celerite model}{3}{section.3}}
\newlabel{eq:kernel-simple}{{5}{3}{The celerite model}{equation.3.5}{}}
\newlabel{eq:celerite-kernel-complex}{{7}{4}{The celerite model}{equation.3.7}{}}
\newlabel{eq:celerite-kernel}{{8}{4}{The celerite model}{equation.3.8}{}}
\newlabel{eq:celerite-psd}{{9}{4}{The celerite model}{equation.3.9}{}}
\citation{Rybicki:1995}
\citation{Ambikasaran:2015}
\newlabel{eq:lorentz-psd}{{11}{5}{The celerite model}{equation.3.11}{}}
\newlabel{eq:product-rule}{{14}{5}{The celerite model}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation \& performance}{5}{section.4}}
\citation{Ambikasaran:2015}
\citation{Rybicki:1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An example}{6}{subsection.4.1}}
\newlabel{eq:impl-matrix}{{20}{6}{An example}{equation.4.20}{}}
\newlabel{eq:algo-first}{{22}{6}{An example}{equation.4.22}{}}
\newlabel{eq:algo-last}{{26}{6}{An example}{equation.4.24}{}}
\citation{Ambikasaran:2015}
\citation{Ambikasaran:2015}
\citation{Ambikasaran:2015}
\citation{Ambikasaran:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The algorithm}{8}{subsection.4.2}}
\newlabel{eq:full-system-first}{{30}{8}{The algorithm}{equation.4.30}{}}
\newlabel{eq:full-system-last}{{37}{8}{The algorithm}{equation.4.37}{}}
\newlabel{fig:matrix}{{1}{9}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation considerations \& scaling}{9}{subsection.4.3}}
\citation{Press:1992}
\citation{Press:2007}
\citation{Anderson:1999}
\citation{Guennebaud:2010}
\citation{Ambikasaran:2015}
\citation{Demmel:1999}
\citation{Press:1992}
\citation{Press:2007}
\citation{Guennebaud:2010}
\citation{Guennebaud:2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}celerite as a model of stellar variations}{10}{section.5}}
\newlabel{sect:sho}{{5}{10}{celerite as a model of stellar variations}{section.5}{}}
\newlabel{fig:benchmark}{{2}{11}{}{figure.2}{}}
\newlabel{fig:benchmark-lapack}{{3}{11}{}{figure.3}{}}
\citation{Anderson:1990}
\newlabel{fig:benchmark-sparse}{{4}{12}{}{figure.4}{}}
\newlabel{eq:sho-psd}{{42}{12}{celerite as a model of stellar variations}{equation.5.42}{}}
\newlabel{eq:sho-complex}{{43}{12}{celerite as a model of stellar variations}{equation.5.43}{}}
\citation{Harvey:1985}
\citation{Michel:2009}
\citation{Kallinger:2014}
\citation{Rasmussen:2006}
\newlabel{eq:sho-real}{{47}{13}{celerite as a model of stellar variations}{equation.5.47}{}}
\newlabel{eq:sho-kernel}{{48}{13}{celerite as a model of stellar variations}{equation.5.48}{}}
\newlabel{eq:granulation-psd}{{49}{13}{celerite as a model of stellar variations}{equation.5.49}{}}
\newlabel{eq:approx-matern}{{52}{13}{celerite as a model of stellar variations}{equation.5.52}{}}
\newlabel{eq:approx-matern2}{{54}{13}{celerite as a model of stellar variations}{equation.5.54}{}}
\newlabel{fig:sho}{{5}{14}{}{figure.5}{}}
\citation{Foreman-Mackey:2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples with simulated data}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recovery of a celerite process}{15}{subsection.6.1}}
\newlabel{fig:simulated-correct}{{6}{15}{}{figure.6}{}}
\citation{Czekala:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Inferences with the ``wrong'' model}{16}{subsection.6.2}}
\newlabel{eq:sim-wrong-true}{{57}{16}{Inferences with the ``wrong'' model}{equation.6.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples with real data}{16}{section.7}}
\citation{Gilliland:2010}
\citation{Huber:2011}
\citation{Chaplin:2011}
\citation{Chaplin:2013}
\citation{Stello:2013}
\citation{Campante:2016}
\citation{Rauer:2014}
\citation{Gould:2015}
\citation{Huber:2009}
\citation{Brewer:2009}
\citation{Corsaro:2014}
\newlabel{fig:simulated-wrong}{{7}{17}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Asteroseismic oscillations}{17}{subsection.7.1}}
\citation{Kallinger:2014}
\citation{Ricker:2014}
\citation{Campante:2016}
\citation{Pinsonneault:2014}
\citation{Foreman-Mackey:2013}
\citation{Pinsonneault:2014}
\citation{Pinsonneault:2014}
\citation{Dumusque:2014}
\citation{Mcquillan:2013}
\citation{Mcquillan:2014}
\citation{Aigrain:2015}
\newlabel{fig:astero-corner}{{8}{19}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stellar rotation}{19}{subsection.7.2}}
\newlabel{eq:sine2}{{62}{19}{Stellar rotation}{equation.7.62}{}}
\newlabel{fig:astero}{{9}{20}{}{figure.9}{}}
\citation{Mathur:2014}
\citation{Mathur:2014}
\citation{Mathur:2014}
\citation{Mandel:2002}
\citation{Claret:2011}
\newlabel{eq:rot-kernel}{{63}{21}{Stellar rotation}{equation.7.63}{}}
\newlabel{fig:rotation}{{10}{21}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Exoplanet transit fitting}{21}{subsection.7.3}}
\newlabel{fig:rotation-period}{{11}{22}{}{figure.11}{}}
\citation{Rybicki:1995}
\citation{Dillon:2013}
\citation{Wilson:2014}
\newlabel{fig:transit-ml}{{12}{23}{}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparisons to other methods}{23}{section.8}}
\newlabel{fig:transit-corner}{{13}{24}{}{figure.13}{}}
\citation{Carter:2009}
\citation{Carter:2009}
\citation{Kelly:2014}
\citation{Kelly:2014}
\citation{Ambikasaran:2016}
\citation{Foreman-Mackey:2014}
\citation{Ambikasaran:2016}
\newlabel{eq:carma-kernel}{{64}{25}{Comparisons to other methods}{equation.8.64}{}}
\newlabel{eq:carma-coeff}{{65}{25}{Comparisons to other methods}{equation.8.65}{}}
\citation{Wilson:2015a}
\citation{Carter:2009}
\citation{Gibson:2012}
\citation{Barclay:2015}
\citation{Evans:2015}
\citation{Aigrain:2016}
\citation{Foreman-Mackey:2016b}
\citation{Grunblatt:2016}
\citation{Luger:2016}
\citation{Pope:2016}
\citation{Foreman-Mackey:2016b}
\citation{Agol:2005}
\citation{Holman:2005}
\citation{Brown:2001}
\citation{Loeb:2003}
\citation{Zucker:2007}
\citation{Zucker:2007}
\citation{Knutson:2007}
\citation{Zucker:2007}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{26}{section.9}}
\citation{Kelly:2014}
\citation{Rybicki:1992}
\citation{Rybicki:1995}
\citation{MacLeod:2010}
\citation{Zu:2011}
\citation{Pancoast:2014}
\citation{Press:1998}
\citation{McAllister:2016}
\citation{Zinn:2016}
\citation{Wilson:2013}
\citation{Kelly:2014}
\citation{Kelly:2014}
\citation{Haywood:2014}
\citation{Rajpaul:2015}
\citation{Aigrain:2016}
\citation{Foreman-Mackey:2016}
\citation{Guennebaud:2010}
\citation{Foreman-Mackey:2013}
\citation{Ambikasaran:2016}
\citation{Anderson:1999}
\citation{Hunter:2007}
\citation{Van-Der-Walt:2011}
\citation{Foreman-Mackey:2016a}
\citation{Jones:2001}
\citation{Rasmussen:2006}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ensuring positive definiteness}{28}{appendix.A}}
\newlabel{eq:psd-req}{{\hbox {A1}}{28}{Ensuring positive definiteness}{equation.A.1}{}}
\citation{Dorrie:1965}
\bibdata{msNotes,celerite}
\bibcite{Agol:2005}{{1}{2005}{{Agol {et~al.}}}{{Agol, Steffen, Sari, \& Clarkson}}}
\bibcite{Aigrain:2016}{{2}{2016}{{Aigrain {et~al.}}}{{Aigrain, Parviainen, \& Pope}}}
\bibcite{Aigrain:2015}{{3}{2015}{{Aigrain {et~al.}}}{{Aigrain, Llama, Ceillier, d.~Chagas, Davenport, Garcia, Hay, Lanza, McQuillan, Mazeh, de~Medeiros, Nielsen, \& Reinhold}}}
\bibcite{Ambikasaran:2015}{{4}{2015}{{Ambikasaran}}{{}}}
\bibcite{Ambikasaran:2016}{{5}{2016}{{Ambikasaran {et~al.}}}{{Ambikasaran, Foreman-Mackey, Greengard, Hogg, \& O'Neil}}}
\bibcite{Anderson:1999}{{6}{1999}{{Anderson {et~al.}}}{{Anderson, Bai, Bischof, Blackford, Demmel, Dongarra, Du~Croz, Greenbaum, Hammarling, McKenney, \& Sorensen}}}
\bibcite{Anderson:1990}{{7}{1990}{{{Anderson} {et~al.}}}{{{Anderson}, {Duvall}, \& {Jefferies}}}}
\bibcite{Barclay:2015}{{8}{2015}{{{Barclay} {et~al.}}}{{{Barclay}, {Endl}, {Huber}, {Foreman-Mackey}, {Cochran}, {MacQueen}, {Rowe}, \& {Quintana}}}}
\bibcite{Bond:1999}{{9}{1999}{{{Bond} {et~al.}}}{{{Bond}, {Crittenden}, {Jaffe}, \& {Knox}}}}
\bibcite{Bond:1987}{{10}{1987}{{Bond \& Efstathiou}}{{}}}
\bibcite{Brewer:2009}{{11}{2009}{{Brewer \& Stello}}{{}}}
\bibcite{Brown:2001}{{12}{2001}{{Brown}}{{}}}
\bibcite{Campante:2016}{{13}{2016}{{Campante {et~al.}}}{{Campante, Schofield, Kuszlewicz, Bouma, Chaplin, Huber, Christensen-Dalsgaard, Kjeldsen, Bossini, North, Appourchaux, Latham, Pepper, Ricker, Stassun, Vanderspek, \& Winn}}}
\bibcite{Carter:2009}{{14}{2009}{{Carter \& Winn}}{{}}}
\bibcite{Chaplin:2011}{{15}{2011}{{Chaplin {et~al.}}}{{Chaplin, Kjeldsen, Christensen-Dalsgaard, Basu, Miglio, Appourchaux, Bedding, Elsworth, Garcia, Gilliland, Girardi, Houdek, Karoff, Kawaler, Metcalfe, Molenda-Zakowicz, Monteiro, Thompson, Verner, Ballot, Bonanno, Brandao, Broomhall, Bruntt, Campante, Corsaro, Creevey, Dogan, Esch, Gai, Gaulme, Hale, Handberg, Hekker, Huber, Jimenez, Mathur, Mazumdar, Mosser, New, Pinsonneault, Pricopi, Quirion, Regulo, Salabert, Serenelli, Aguirre, Sousa, Stello, Stevens, Suran, Uytterhoeven, White, Borucki, Brown, Jenkins, Kinemuchi, Cleve, \& Klaus}}}
\bibcite{Chaplin:2013}{{16}{2013}{{Chaplin {et~al.}}}{{Chaplin, Basu, Huber, Serenelli, Casagrande, Aguirre, Ball, Creevey, Gizon, Handberg, Karoff, Lutz, Marques, Miglio, Stello, Suran, Pricopi, Metcalfe, Monteiro, Molenda-{\.{Z}}akowicz, Appourchaux, Christensen-Dalsgaard, Elsworth, Garc{\'{\i }}a, Houdek, Kjeldsen, Bonanno, Campante, Corsaro, Gaulme, Hekker, Mathur, Mosser, R{\'{e}}gulo, \& Salabert}}}
\bibcite{Claret:2011}{{17}{2011}{{Claret \& Bloemen}}{{}}}
\bibcite{Corsaro:2014}{{18}{2014}{{Corsaro \& Ridder}}{{}}}
\bibcite{Czekala:2017}{{19}{2017}{{{Czekala} {et~al.}}}{{{Czekala}, {Mandel}, {Andrews}, {Dittmann}, {Ghosh}, {Montet}, \& {Newton}}}}
\bibcite{Demmel:1999}{{20}{1999}{{Demmel {et~al.}}}{{Demmel, Eisenstat, Gilbert, Li, \& Liu}}}
\bibcite{Dillon:2013}{{21}{2013}{{{Dillon} {et~al.}}}{{{Dillon}, {Liu}, \& {Tegmark}}}}
\bibcite{Dorrie:1965}{{22}{1965}{{D{\"o}rrie}}{{}}}
\bibcite{Dumusque:2014}{{23}{2014}{{Dumusque {et~al.}}}{{Dumusque, Boisse, \& Santos}}}
\bibcite{Evans:2015}{{24}{2015}{{Evans {et~al.}}}{{Evans, Aigrain, Gibson, Barstow, Amundsen, Tremblin, \& Mourier}}}
\bibcite{Foreman-Mackey:2016}{{25}{2016}{{Foreman-Mackey}}{{}}}
\bibcite{Foreman-Mackey:2013}{{26}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{Foreman-Mackey:2014}{{27}{2014}{{Foreman-Mackey {et~al.}}}{{Foreman-Mackey, Hoyer, Bernhard, \& Angus}}}
\bibcite{Foreman-Mackey:2016a}{{28}{2016}{{Foreman-Mackey \& Morton}}{{}}}
\bibcite{Foreman-Mackey:2016b}{{29}{2016}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Morton}, {Hogg}, {Agol}, \& {Sch{\"o}lkopf}}}}
\bibcite{Gibson:2012}{{30}{2012}{{{Gibson} {et~al.}}}{{{Gibson}, {Aigrain}, {Roberts}, {Evans}, {Osborne}, \& {Pont}}}}
\bibcite{Gilliland:2010}{{31}{2010}{{Gilliland {et~al.}}}{{Gilliland, Brown, Christensen-Dalsgaard, Kjeldsen, Aerts, Appourchaux, Basu, Bedding, Chaplin, Cunha, Cat, Ridder, Guzik, Handler, Kawaler, Kiss, Kolenberg, Kurtz, Metcalfe, Monteiro, Szab{\'{o}}, Arentoft, Balona, Debosscher, Elsworth, Quirion, Stello, Su{\'{a}}rez, Borucki, Jenkins, Koch, Kondo, Latham, Rowe, \& Steffen}}}
\bibcite{Gould:2015}{{32}{2015}{{Gould {et~al.}}}{{Gould, Huber, Penny, \& Stello}}}
\bibcite{Grunblatt:2016}{{33}{2016}{{{Grunblatt} {et~al.}}}{{{Grunblatt}, {Huber}, {Gaidos}, {Lopez}, {Fulton}, {Vanderburg}, {Barclay}, {Fortney}, {Howard}, {Isaacson}, {Mann}, {Petigura}, {Silva Aguirre}, \& {Sinukoff}}}}
\bibcite{Guennebaud:2010}{{34}{2010}{{Guennebaud {et~al.}}}{{Guennebaud, Jacob, {et~al.}}}}
\bibcite{Harvey:1985}{{35}{1985}{{Harvey}}{{}}}
\bibcite{Haywood:2014}{{36}{2014}{{Haywood {et~al.}}}{{Haywood, Cameron, Queloz, Barros, Deleuil, Fares, Gillon, Lanza, Lovis, Moutou, Pepe, Pollacco, Santerne, Segransan, \& Unruh}}}
\bibcite{Holman:2005}{{37}{2005}{{Holman}}{{}}}
\bibcite{Huber:2009}{{38}{2009}{{{Huber} {et~al.}}}{{{Huber}, {Stello}, {Bedding}, {Chaplin}, {Arentoft}, {Quirion}, \& {Kjeldsen}}}}
\bibcite{Huber:2011}{{39}{2011}{{{Huber} {et~al.}}}{{{Huber}, {Bedding}, {Stello}, {Hekker}, {Mathur}, {Mosser}, {Verner}, {Bonanno}, {Buzasi}, {Campante}, {Elsworth}, {Hale}, {Kallinger}, {Silva Aguirre}, {Chaplin}, {De Ridder}, {Garc{\'{\i }}a}, {Appourchaux}, {Frandsen}, {Houdek}, {Molenda-{\.Z}akowicz}, {Monteiro}, {Christensen-Dalsgaard}, {Gilliland}, {Kawaler}, {Kjeldsen}, {Broomhall}, {Corsaro}, {Salabert}, {Sanderfer}, {Seader}, \& {Smith}}}}
\bibcite{Hunter:2007}{{40}{2007}{{Hunter {et~al.}}}{{}}}
\bibcite{Jones:2001}{{41}{2001}{{Jones {et~al.}}}{{Jones, Oliphant, Peterson, {et~al.}}}}
\bibcite{Kallinger:2014}{{42}{2014}{{{Kallinger} {et~al.}}}{{{Kallinger}, {De Ridder}, {Hekker}, {Mathur}, {Mosser}, {Gruberbauer}, {Garc{\'{\i }}a}, {Karoff}, \& {Ballot}}}}
\bibcite{Kelly:2014}{{43}{2014}{{Kelly {et~al.}}}{{Kelly, Becker, Sobolewska, Siemiginowska, \& Uttley}}}
\bibcite{Knutson:2007}{{44}{2007}{{Knutson {et~al.}}}{{Knutson, Charbonneau, Allen, Fortney, Agol, Cowan, Showman, Cooper, \& Megeath}}}
\bibcite{Loeb:2003}{{45}{2003}{{Loeb \& Gaudi}}{{}}}
\bibcite{Luger:2016}{{46}{2016}{{{Luger} {et~al.}}}{{{Luger}, {Agol}, {Kruse}, {Barnes}, {Becker}, {Foreman-Mackey}, \& {Deming}}}}
\bibcite{MacLeod:2010}{{47}{2010}{{{MacLeod} {et~al.}}}{{{MacLeod}, {Ivezi{\'c}}, {Kochanek}, {Koz{\l }owski}, {Kelly}, {Bullock}, {Kimball}, {Sesar}, {Westman}, {Brooks}, {Gibson}, {Becker}, \& {de Vries}}}}
\bibcite{Mandel:2002}{{48}{2002}{{Mandel \& Agol}}{{}}}
\bibcite{Mathur:2014}{{49}{2014}{{{Mathur} {et~al.}}}{{{Mathur}, {Garc{\'{\i }}a}, {Ballot}, {Ceillier}, {Salabert}, {Metcalfe}, {R{\'e}gulo}, {Jim{\'e}nez}, \& {Bloemen}}}}
\bibcite{McAllister:2016}{{50}{2016}{{McAllister {et~al.}}}{{McAllister, Littlefair, Dhillon, Marsh, Ashley, Bours, Breedt, Hardy, Hermes, Kengkriangkrai, Kerry, Rattanasoon, \& Sahman}}}
\bibcite{Mcquillan:2013}{{51}{2013}{{{McQuillan} {et~al.}}}{{{McQuillan}, {Aigrain}, \& {Mazeh}}}}
\bibcite{Mcquillan:2014}{{52}{2014}{{{McQuillan} {et~al.}}}{{{McQuillan}, {Mazeh}, \& {Aigrain}}}}
\bibcite{Michel:2009}{{53}{2009}{{{Michel} {et~al.}}}{{{Michel}, {Samadi}, {Baudin}, {Barban}, {Appourchaux}, \& {Auvergne}}}}
\bibcite{Nocedal:2006}{{54}{2006}{{{Nocedal} \& {Wright}}}{{}}}
\bibcite{Pancoast:2014}{{55}{2014}{{Pancoast {et~al.}}}{{Pancoast, Brewer, Treu, Park, Barth, Bentz, \& Woo}}}
\bibcite{Pinsonneault:2014}{{56}{2014}{{{Pinsonneault} {et~al.}}}{{{Pinsonneault}, {Elsworth}, {Epstein}, {Hekker}, {M{\'e}sz{\'a}ros}, {Chaplin}, {Johnson}, {Garc{\'{\i }}a}, {Holtzman}, {Mathur}, {Garc{\'{\i }}a P{\'e}rez}, {Silva Aguirre}, {Girardi}, {Basu}, {Shetrone}, {Stello}, {Allende Prieto}, {An}, {Beck}, {Beers}, {Bizyaev}, {Bloemen}, {Bovy}, {Cunha}, {De Ridder}, {Frinchaboy}, {Garc{\'{\i }}a-Hern{\'a}ndez}, {Gilliland}, {Harding}, {Hearty}, {Huber}, {Ivans}, {Kallinger}, {Majewski}, {Metcalfe}, {Miglio}, {Mosser}, {Muna}, {Nidever}, {Schneider}, {Serenelli}, {Smith}, {Tayar}, {Zamora}, \& {Zasowski}}}}
\bibcite{Pope:2016}{{57}{2016}{{{Pope} {et~al.}}}{{{Pope}, {Parviainen}, \& {Aigrain}}}}
\bibcite{Press:1998}{{58}{1998}{{{Press} \& {Rybicki}}}{{}}}
\bibcite{Press:1992}{{59}{1992}{{{Press} {et~al.}}}{{{Press}, {Teukolsky}, {Vetterling}, \& {Flannery}}}}
\bibcite{Press:2007}{{60}{2007}{{Press {et~al.}}}{{Press, Teukolsky, Vetterling, \& Flannery}}}
\bibcite{Rajpaul:2015}{{61}{2015}{{Rajpaul {et~al.}}}{{Rajpaul, Aigrain, Osborne, Reece, \& Roberts}}}
\bibcite{Rasmussen:2006}{{62}{2006}{{{Rasmussen} \& {Williams}}}{{}}}
\bibcite{Rauer:2014}{{63}{2014}{{Rauer {et~al.}}}{{Rauer, Catala, Aerts, Appourchaux, Benz, Brandeker, Christensen-Dalsgaard, Deleuil, Gizon, Goupil, G\"{u}del, Janot-Pacheco, Mas-Hesse, Pagano, Piotto, Pollacco, Santos, Smith, Su{\'{a}}rez, Szab{\'{o}}, Udry, Adibekyan, Alibert, Almenara, Amaro-Seoane, von Eiff, Asplund, Antonello, Barnes, Baudin, Belkacem, Bergemann, Bihain, Birch, Bonfils, Boisse, Bonomo, Borsa, Brand{\~{a}}o, Brocato, Brun, Burleigh, Burston, Cabrera, Cassisi, Chaplin, Charpinet, Chiappini, Church, Csizmadia, Cunha, Damasso, Davies, Deeg, D{\'{\i }}az, Dreizler, Dreyer, Eggenberger, Ehrenreich, Eigm\"{u}ller, Erikson, Farmer, Feltzing, de~Oliveira~Fialho, Figueira, Forveille, Fridlund, Garc{\'{\i }}a, Giommi, Giuffrida, Godolt, da~Silva, Granzer, Grenfell, Grotsch-Noels, G\"{u}nther, Haswell, Hatzes, H{\'{e}}brard, Hekker, Helled, Heng, Jenkins, Johansen, Khodachenko, Kislyakova, Kley, Kolb, Krivova, Kupka, Lammer, Lanza, Lebreton, Magrin, Marcos-Arenal, Marrese, Marques, Martins, Mathis, Mathur, Messina, Miglio, Montalban, Montalto, Monteiro, Moradi, Moravveji, Mordasini, Morel, Mortier, Nascimbeni, Nelson, Nielsen, Noack, Norton, Ofir, Oshagh, Ouazzani, P{\'{a}}pics, Parro, Petit, Plez, Poretti, Quirrenbach, Ragazzoni, Raimondo, Rainer, Reese, Redmer, Reffert, Rojas-Ayala, Roxburgh, Salmon, Santerne, Schneider, Schou, Schuh, Schunker, Silva-Valio, Silvotti, Skillen, Snellen, Sohl, Sousa, Sozzetti, Stello, Strassmeier, {\v {S}}vanda, Szab{\'{o}}, Tkachenko, Valencia, Grootel, Vauclair, Ventura, Wagner, Walton, Weingrill, Werner, Wheatley, \& Zwintz}}}
\bibcite{Ricker:2014}{{64}{2014}{{Ricker {et~al.}}}{{Ricker, Winn, Vanderspek, Latham, Bakos, Bean, Berta-Thompson, Brown, Buchhave, Butler, Butler, Chaplin, Charbonneau, Christensen-Dalsgaard, Clampin, Deming, Doty, Lee, Dressing, Dunham, Endl, Fressin, Ge, Henning, Holman, Howard, Ida, Jenkins, Jernigan, Johnson, Kaltenegger, Kawai, Kjeldsen, Laughlin, Levine, Lin, Lissauer, MacQueen, Marcy, McCullough, Morton, Narita, Paegert, Palle, Pepe, Pepper, Quirrenbach, Rinehart, Sasselov, Sato, Seager, Sozzetti, Stassun, Sullivan, Szentgyorgyi, Torres, Udry, \& Villasenor}}}
\bibcite{Rybicki:1992}{{65}{1992}{{{Rybicki} \& {Press}}}{{}}}
\bibcite{Rybicki:1995}{{66}{1995}{{{Rybicki} \& {Press}}}{{}}}
\bibcite{Stello:2013}{{67}{2013}{{Stello {et~al.}}}{{Stello, Huber, Bedding, Benomar, Bildsten, Elsworth, Gilliland, Mosser, Paxton, \& White}}}
\bibcite{Uttley:2005}{{68}{2005}{{Uttley {et~al.}}}{{Uttley, McHardy, \& Vaughan}}}
\bibcite{Van-Der-Walt:2011}{{69}{2011}{{Van Der~Walt {et~al.}}}{{Van Der~Walt, Colbert, \& Varoquaux}}}
\bibcite{Wandelt:2003}{{70}{2003}{{{Wandelt} \& {Hansen}}}{{}}}
\bibcite{Wilson:2014}{{71}{2014}{{Wilson}}{{}}}
\bibcite{Wilson:2015a}{{72}{2015}{{Wilson {et~al.}}}{{Wilson, Dann, \& Nickisch}}}
\bibcite{Wilson:2013}{{73}{2013}{{{Wilson} \& {Prescott Adams}}}{{}}}
\bibcite{Zinn:2016}{{74}{2016}{{{Zinn} {et~al.}}}{{{Zinn}, {Kochanek}, {Koz{\l }owski}, {Udalski}, {Szyma{\'n}ski}, {Soszy{\'n}ski}, {Wyrzykowski}, {Ulaczyk}, {Poleski}, {Pietrukowicz}, {Skowron}, {Mr{\'o}z}, \& {Pawlak}}}}
\bibcite{Zu:2011}{{75}{2011}{{{Zu} {et~al.}}}{{{Zu}, {Kochanek}, \& {Peterson}}}}
\bibcite{Zucker:2007}{{76}{2007}{{Zucker {et~al.}}}{{Zucker, Mazeh, \& Alexander}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{31}{}{}{}}
