This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: celerite.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in Foreman-Mackey:2014
Warning--empty publisher in Foreman-Mackey:2016a
Warning--empty publisher in Guennebaud:2010
Warning--empty publisher in Jones:2001
Warning--empty publisher in Press:1992
Warning--empty publisher in Rasmussen:2006
You've used 76 entries,
            3183 wiz_defined-function locations,
            1227 strings with 29181 characters,
and the built_in function-call counts, 41626 in all, are:
= -- 3043
> -- 3833
< -- 25
+ -- 1291
- -- 1366
* -- 3898
:= -- 8051
add.period$ -- 76
call.type$ -- 76
change.case$ -- 513
chr.to.int$ -- 79
cite$ -- 82
duplicate$ -- 1455
empty$ -- 2220
format.name$ -- 1465
if$ -- 8037
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 69
newline$ -- 232
num.names$ -- 306
pop$ -- 582
preamble$ -- 1
purify$ -- 510
quote$ -- 0
skip$ -- 1198
stack$ -- 0
substring$ -- 1497
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 666
warning$ -- 6
while$ -- 272
width$ -- 0
write$ -- 764
(There were 6 warnings)
